<ion-view title="Resource Visibility" hide-back-button="true" class="profile">

    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
   
    <html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }


        #people {
            width: 100%;
            height: 100%;
        }
      
        .date-form { margin: 10px;margin-top:22px; }
        label.control-label span { cursor: pointer; }
      
        .button.button-stable {
             border-color: #e6b800; !important;
             background-color: #e6b800; !important;
             color: white; !important;
        }
              
  .column {
    float: left;
    width: 90%;
}
              
.column1 {
    float: left;
    width: 10%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
        
        </head>
 <div class="row">
  <div class="column">
   <div class="date-form" style="margin-top: 22px;">
        <div class="form-horizontal">
            <div class="control-group">
                 <label for="date-picker-3" class="control-label"></label>
                <div class="controls">
                    <div class="input-group">
                        <label for="date-picker-3" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span>
                        </label>
                        <input id="date-picker-3" type="text" class="date-picker form-control" style="border: 1px solid lightgrey;" />
                        
                    </div>
                </div>
               
            </div>
        </div>
     </div>  
  </div>
  <div class="column1" >
    <button class="button button-stable" style="margin-top: 43px;height: 33px; !important; line-height: 32px; important;min-height: 34px;important;"  ng-click="view()">
          Go
     </button>
  </div>
</div>
  
    <div id="people"></div>
    <div id="msg"></div>

    
    </html>
    </ion-content>
<div data-ng-init="view()">
  </div>
</ion-view>
