<ion-view title="Monthly Project Wise Total Hours" hide-back-button="true" class="profile">

    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
   <ion-content>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <style type="text/css">
              
                    .row {
                    margin:0 !important;
                    }
              .button.button-stable {
             border-color: #e6b800; !important;
             background-color: #e6b800; !important;
             color: white; !important;
        }
              
  .column {
    float: left;
    width: 85%;
    padding: 10px;
}
              
.column1 {
    float: left;
    width: 10%;
    padding-top: 10px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
          </style>
    </head>
        <div class="row"> 
      <div class="column">
          <div class="controls">
                    <div class="input-group">
          <label for="date-picker-3" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span></label>
           <input name="myDate" class="monthYearPicker form-control" style="border: 1px solid lightgrey;" />
           </div>
          </div>     

      </div>
      <div class="column1" >
        <button class="button button-stable" style="height: 35px; !important;min-height:35px; !important;line-height:36px; !important;"  ng-click="view()">
              Go
         </button>
      </div>
     </div>     
       
      <div id="chart_wrap"><div id="projectchart_div"></div></div>
<style>
            #chart_wrap {
                    position: relative;
                    padding-bottom: 100%;
                    height: 0;
                    overflow:hidden;
                }
                #projectchart_div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width:100%;
                    height:100%;
                }
        </style>
        </html>
    </ion-content>
<div data-ng-init="view()">
  </div>
</ion-view>
